# spark-ss-hudi-delta-poc

./: .gitignore  README.md  db.json  pom.xml
data/retail-data/: 2010-12-01.csv  2010-12-02.csv  2010-12-03.csv  2010-12-07.csv  2010-12-08.csv  2010-12-09.csv  2010-12-10.csv  2010-12-15.csv  2010-12-16.csv  2010-12-17.csv  2010-12-19.csv  2010-12-20.csv  2010-12-21.csv  2010-12-22.csv  2010-12-23.csv  2011-01-04.csv  2011-01-05.csv  2011-01-06.csv  2011-01-07.csv  2011-01-09.csv  2011-01-10.csv  2011-01-11.csv  2011-01-12.csv  2011-01-13.csv  2011-01-14.csv  2011-01-16.csv  2011-01-17.csv  2011-01-18.csv  2011-01-19.csv  2011-01-20.csv  2011-01-21.csv  2011-01-23.csv  2011-01-24.csv  2011-01-25.csv  2011-01-26.csv  2011-01-27.csv  2011-01-28.csv  2011-01-30.csv  2011-01-31.csv  2011-02-01.csv  (+260 more)
data/unique_srno/: 2010-12-05.csv  2010-12-06.csv  2010-12-12.csv  2010-12-13.csv  2010-12-14.csv
data/withuuid/: part-00000-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00001-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00002-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00003-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00004-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00005-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00006-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00007-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv  part-00008-f8183fbc-fc03-4b13-a1c0-b7605ecccbc7-c000.csv
src/main/java/org/apache/spark/sql/streaming/sqs/: BasicAWSCredentialsProvider.java  BasicSessionCredentialsProvider.java  InstanceProfileCredentialsProviderWithRetries.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/org/apache/spark/sql/streaming/jobs/: DiskBasedTransformJob.scala  FileReaderNullWriterTest.scala  S3CloudTrailDeltaWriter.scala  S3CloudTrailDeltaWriterWithExplodeCT.scala  S3CloudTrailDeltaWriterWithExplodeInRawCT.scala  S3CloudTrailDeltaWriterWithNonExplodeCT.scala  S3CloudTrailIcebergWriter.scala  S3DeltaBatchReader.scala  S3HudiBatchReader.scala  S3IceBatchReader.scala  S3IcebergBatchReader.scala  S3ParquetBatchReader.scala  S3ParquetStreamReader.scala  S3SQSToDeltaStreamJob.scala  S3SQSToHudiStreamJob.scala  S3SQSToParquetStreamJob.scala  S3ToDeltaStreamJob.scala  S3ToHudiOptStreamJob.scala  S3ToHudiStreamJob.scala  S3ToIcebergStreamJob.scala  S3ToParquetStreamJob.scala  StringTransformJob.scala  TestDate.scala  TestDateJava.java
src/main/scala/org/apache/spark/sql/streaming/sqs/: SqsClient.scala  SqsFileCache.scala  SqsSource.scala  SqsSourceOptions.scala  SqsSourceProvider.scala
src/main/scala/org/apache/spark/sql/streaming/utils/: Config.scala
