development {
  normv2 {
    sqsQueue = "https://sqs.us-east-2.amazonaws.com/accid/bkptestq"
    accessKey = "ASIAR2WVA7OMQ3NDUMNV"
    secretKey = "Ep5PxCCx/OHRbfOyRfscLVsDOUw9sMT39ijxLziS"
    sessionToken = "IQoJb3JpZ2luX2VjEOb//////////wEaCXVzLWVhc3QtMSJHMEUCIE1UYP0SN+aLEAibEMDlaqocHlkqZvlypUSNu5srNdxYAiEAqWq5n3/at+ogDQO56DEyPfeN8wSHP9z/5eHSkSqcuqAq/wIIPhADGgwxMjYwNzQ1NTExOTMiDIWxn/b6WkT4pfuyTCrcAoFQE2ipdbnjKD2GaHCVPuh7VK2wwThLY6iujTR3ECN0kGP9cJQvrOvviNbvvUyBqDpdFaCVhcPudcQeX4yqsMUcdAwSXDuzDiSJDR/OdhusFSb4B0Z5caBJ7XTh3+eK3/FbLHO0Mz8KJz/QgnlI/ab53ZQCyl5wmeoWZBTXP6zbGbsJJgcBAAcsLpeRuGUqsSQabBMj36u0b+LN6dsNmHaGVQm7AotB7cSw03UOyZ2bPyBffYvdbI7wxEeF1kWy9/iDIv/PpjK0ZNbfF72ws7ZTkRsmifn3ByOaBUEvyT1hsVlUbbsEjAB1MjlpWIfJ0GzChNSyQtniGeELIl4grbrTFHTEZXWgel4rfdGRDGHQDjkP3j7znNipnyonSY74l5vaR2BlYMlVkTK1XyFEt3+ed5kcx2OMTqAK4VhQHzKig0A6g3YtullCS9wL9hx7lCthg7AgopIVgtoXiTCV4a+kBjrdAcb+LjM8uXwRJ8ISzg+lKh4TkfASyEcoNm2RwhZSOid4HVfI9dqBOIRjc7x30QMTb1DbzxFqz/RThStQ5h28sP5nqq0c7utCzUyXWgb19A6/GxS4uf0peUJC1k1nWrv+46Ggm+88XCeUpmqsBb6e58pRTfAXKtZWlvlOtSKRzTZQf4Kkz+1WBfkbzGVPe+Pje2oRD0ARvQkFusQZXf3jivhcDFPbpc3Fpkq0NkV7CsepulM/9Ei5uO3P1lbeiju9YmWfuokUnuCXL3nwNWY9h44m6IYQBzgFlcSltTc1"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "2"
    sqsLongPollingWaitTimeSeconds = "2"
    checkpointLocation = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/126074551193_CloudTrail_us-west-2_20230613T1010Z_HJ8mGKXlJx6KDAvr.json.gz"
    sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/"
    sourceFormat = "json"
    sinkPath = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sinkPath = "/Users/bpanwar/Desktop/test1raw/"
    sinkFormat = "parquet"
    loggerLevel = "INFO"
  }
}
test {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}
prod {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}