development {
  normv2 {
    sqsQueue = "https://sqs.us-east-2.amazonaws.com/accid/bkptestq"
    accessKey = "ASIAR2WVA7OMX7SBHI7Z"
    secretKey = "fP1VXCit0wLJaWiZgXlaxB5GQknSwTE13UM7MUNu"
    sessionToken = "IQoJb3JpZ2luX2VjEOf//////////wEaCXVzLWVhc3QtMSJGMEQCIGtO8/uBsKebAqQ48wbFk0UNujbhS957oZwPhMxoUqgPAiBu+cxYuNVMrcuhZIINxxOA2jl7B6aszbioXnT0KkLkQSr/AghAEAMaDDEyNjA3NDU1MTE5MyIMDYOUCmfoATSc0tE7KtwCoKoFGvxlic9tIi+DG/9F1aw9XTHGOphaEVKJdxTWsKjWh/WoB7KayNpPtTxxLuMw0gvIRAFc/gOQoTUqH5QDUWswoPCL9GjO0FSmlVkFvg2R7/EiITHJLiJODvqJ9x01o1vfKFeqsSs5zj3ye2bpRRaZk21S6k0r2gRPmuRZraX/micXDkw1VRkoWUIXiBYDS8s2rVHGEcF5rZuEIT1QDRIqFfO0uYl9waaocn9io1EdYxriGcoUPTeu2glGLdyoI/jpFiMcao4I17xYM0tatYOoR2VLjWcvWAPGlzW72PhdSZ3YC1KcNV9LtXk8XzSpf/KkEJS+rdKm96f9P/2BDFOlNx3ybGC2eB1DPzv3zyFsVdo/x1RZLd5lCO4ekFjyyXAz0YRKhzp4rTClEHS+38kqa5T8Mra1DQQufpJQz29gFggbPDdTAsUQFajjBrGTid9sw1NkhpDOVTH/MKGAsKQGOt4BOEpivdLr5KrMLIrUpyrp+VRgyYzIvc7s5+SkcUnBTk1LUi8qdrEo4nvwYY08zo8WyOE3xWmHhqkMuurTj2alXyqq5qNs+FCFlsUtvqOO0en8oLBynGkoHTOa+ktMoUo1+gnTawJCs7tRs+dWzd2zPc7VibhVEB61sjX7EXaBu0L9a/8klqck+uQJWKnV6l/XO8svwbjM4kNV6KX4fCnci7d1rXllm9Q7RmsAauIDzZON2SdWWWU+qOVaMxpQ6X4rmdcDys/5Q/LO3IQP/7NDEDMxsphyCz0O+MMXQldW"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "2"
    sqsLongPollingWaitTimeSeconds = "2"
    checkpointLocation = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/126074551193_CloudTrail_us-west-2_20230613T1010Z_HJ8mGKXlJx6KDAvr.json.gz"
    sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/"
    sourceFormat = "json"
    sinkPath = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sinkPath = "/Users/bpanwar/Desktop/test1raw/"
    sinkFormat = "parquet"
    loggerLevel = "INFO"
  }
}
test {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}
prod {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}