development {
  normv2 {
    sqsQueue = "https://sqs.us-east-2.amazonaws.com/accid/bkptestq"
    accessKey = ""
    secretKey = ""
    sessionToken = ""
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "2"
    sqsLongPollingWaitTimeSeconds = "2"
    checkpointLocation = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/126074551193_CloudTrail_us-west-2_20230613T1010Z_HJ8mGKXlJx6KDAvr.json.gz"
    sourcePath = "s3a://nirvana-central-prod-nonfalcon-dest-uswest2-s3bucket/AWSLogs/126074551193/CloudTrail/us-west-2/2023/06/13/"
    sourceFormat = "json"
    sinkPath = "s3a://bhupitestproduswest2/cloudtrailtest/nofault_onmac/"
    #sinkPath = "/Users/bpanwar/Desktop/test1raw/"
    sinkFormat = "parquet"
    loggerLevel = "INFO"
  }
}
test {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}
prod {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}