development {
  normv2 {
    sqsQueue = "https://sqs.us-east-2.amazonaws.com/accid/bkptestq"
    accessKey = ""
    secretKey = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "2"
    sqsLongPollingWaitTimeSeconds = "2"
    checkpointLocation = "s3a://bhupis3test1/nofault_onemr/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/nofault_onemr/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "INFO"
  }
}
test {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}
prod {
  normv2 {
    sqsQueue = ""
    region = "us-east-2"
    maxFilesPerTrigger = "100"
    sqsFetchIntervalSeconds = "20"
    sqsLongPollingWaitTimeSeconds = "20"
    checkpointLocation = "s3a://bhupis3test1/checkpoint/"
    sourcePath = "s3a://bhupis3test1/etl_logs/dt=2022-05-31/"
    sourceFormat = "csv"
    sinkPath = "s3a://bhupis3test1/partitioned/"
    sinkFormat = "parquet"
    loggerLevel = "WARN"
  }
}